/**
 * This is the applications main container file. Or in other words, 
 * the place where you want to specify your parameters and services. 
 * 
 * By default all container files located in the /app directory are added
 * to the current namespace so you can import them using the `import app/myfile`
 */

/**
 * Configuration
 * defaults, parameters, settings and co
 */
import app/config

/**
 * Core services like game loop, window etc.
 */
import app/core

/**
 * Signal handlers
 */
import app/signals